html { 
    background: url(images/wave-haikei-4.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Archivo', sans-serif;
}
.sidebar {
    width:15%;
    height: 60vh; 
    min-height: 200px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
    display: flex;
    flex-direction: column;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    }
  #btnDelete{
    font-size: 20px;
  }
  #my-button{
    font-size: 15px;
    right: -5px;
  }
  #btnSave{
    font-size: 15px;
    
  }
  .buttons{
    display:flex;
  flex-direction: column;
  }
  select{
    margin-bottom: 15px;
  }
  img{
      max-height: 100%;
      width:100%;
  }
  button
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .main {
    width: 75%;
    height: auto;
    min-height: 1000px;
  }
  .main-employee {
    width: 100%;
    height: auto;
    min-height: 1000px;
  }

  input{
    text-align: left;
    font-size: 20px;
    margin-bottom:30px;
  }
  #employee-type option{
    width: 60px;
  }
  
  .card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    }

    p > img{
      width: 250px;
      height: 200px;
    }
  
  .main,
  .sidebar {
    border: 5px solid ;
    background-color:white ;
    border-radius: 10px;
    padding: 15px;
  }
  .main-employee,
  .sidebar-employee {
    border: 5px solid ;
    background-color:white ;
    border-radius: 10px;
    padding: 15px;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  

h1{
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    text-align: center;
}

nav {
    height: 70px;
    width: 100%;
    overflow: hidden;

  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: white;
    font-size: 30px;
    padding: 7px 13px;
    border-radius: 7px;
    text-decoration: none;
  }
  
  a.active,
  a:hover {
    background: turquoise;
    transition: .5s;
  }
  
  .logo {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -10px;
    left: 5px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky , .content {
    margin-top: 100px;
  }
  .content {
    padding: 16px;
  }


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }


  
.name-text{
    font-size: 25px;
    font-weight: bold;
}

.id-text{
    font-size: 20px;
}

.store-text{
    font-size: 20px;
}

.employeetype-text{
    font-size: 20px;
}
.hidden{
    visibility: hidden;
}